SimpleMaze/MainWindow.xaml

<Window x:Class="SimpleMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleMaze - Wqxhouse" Height="300" Width="150" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mazeGrid" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
        </Grid>
        <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Height="250" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Label Padding="4, 2, 15, 0" Content="Size" />
                <TextBox x:Name="size_input" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Padding="4, 2, 15, 0" Content="Pad" />
                <TextBox x:Name="pad_input" Width="50"/>
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 20">
                <Button Click="GenerateMaze">
                    Generate
                </Button>
            </StackPanel>

            <Separator/>
            <Separator/>

            <Grid Margin="0, 20, 0, 0" Name="ExploreGrid" Visibility="Visible">
                <StackPanel Margin="0">
                    <ComboBox>
                        <ComboBoxItem Content="DFS_iter" Name="cb_dfsIter"/>
                        <ComboBoxItem Content="DFS_recur" Name="cb_dfsRecur"/>           
                    </ComboBox>

                    <Button Margin="0, 10, 0, 0" Click="ExploreMaze">
                        Explore
                    </Button>
                </StackPanel>
            </Grid>




        </StackPanel>
    </Grid>
   
</Window>
